#include <preproc.h>
      subroutine stoprun
* -----------------------------------------------------------------
#include <vartyp.h>
* ------------------------ code history ---------------------------
* source file:       stoprun.F
* purpose:           terminate job
* date last revised: March 1996 - lsm version 1
* author:            Gordon Bonan
* standardized:      J. Truesdale, Feb. 1996
* reviewed:          G. Bonan, Feb. 1996
* -----------------------------------------------------------------
      stop
      end
 
